DATABASE_URL=mysql://autotrader:autotrader@127.0.0.1:3307/trade

NICEHASH_ORGANIZATION_ID=woohooo
NICEHASH_API_KEY=weeeee
NICEHASH_API_SECRET_KEY=youdontlookme

ORDERBOOK_FETCH_LIMIT_PER_MARKET=5
MYORDER_FETCH_LIMIT_PER_MARKET=10
