DATABASE_URL=mysql://autotrader:autotrader@127.0.0.1:3307/trade

SPECULATOR_LOGGER_LEVEL=info

RULE_JSON=/home/mk/asset_management/settings/speculator/rule.json
TRADE_JSON=/home/mk/asset_management/settings/speculator/trade.json
MARKET_JSON=/home/mk/asset_management/settings/speculator/market.json

SIM_DATABASE_URL=mysql://autotrader:autotrader@127.0.0.1:3307/sim
